{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Token": {
    "Secret": "H0ysyWwnJ5GNYpJLtuXfHY4n0mZjXr",
    "Issuer": "http://localhost"
  },

  "ConnectionStrings": {
    "WebApiDatabase": "Server=.\\;Database=PowerPlantDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
